{
  "name": "angular-js-itc-showdown",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    "Piotr Kozlowski <piotr.kozlowski@itcrowd.pl>",
    "Bernard Labno <bernard.labno@itcrowd.pl>"
  ],
  "description": "AngularJS utility used by IT Crowd",
  "main": [
      "dist/showndown.js",
      "dist/angularjs-itc-showdown.js"],
  "dependencies": {
    "angular": "~1.2.13"
  },
  "devDependencies": {},
  "keywords": [
    "angularjs",
    "angular",
    "directives",
    "itcrowd",
    "itcrowd.pl",
    "javascript"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    ".bowerrc",
    ".gitignore",
    ".gitattributes",
    ".travis.yml",
    "karma.conf.js",
    "karma-e2e.conf.js",
    ".jshintignore",
    ".jshintrc",
    "Gruntfile.js",
    "package.json"
  ]
}
